<html>  
<head>    
    <title>Vega Scaffold</title>
    <script src="d3.v3.min.js" charset="utf-8"></script>
    <script src="topojson.v1.min.js"></script>
    <script src="d3.geo.projection.v0.min.js" charset="utf-8"></script>
    <script src="vega.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
	<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<!-- this goes in the <head> -->
	<style>
	#map {
	    height: 600px;
	    /*width: 1000px;*/
	}
	</style>
	<!-- this goes in the <body> -->
</head>
<body>
    <div id="vis"></div>
    <div id="vis2"></div>
    <!-- <div id="vis3"></div> -->
    <div id="vis4">
    	<img src="sentiment.png" alt="">
    </div>
	<div id="map"></div>
</body>
<script type="text/javascript">
// parse a spec and create a visualization view
function parse(spec) {
  vg.parse.spec(spec, function(chart) { chart({el:"#vis"}).update(); });
}
parse("spiderterm_freq.json");
</script>
<script type="text/javascript">

// parse a spec and create a visualization view
function parse(spec) {
  vg.parse.spec(spec, function(chart) { chart({el:"#vis2"}).update(); });
}
parse("spidertime_chart.json");

// Load the tile images from OpenStreetMap
var mytiles = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
});
// Initialise an empty map
var map = L.map('map');
// Read the GeoJSON data with jQuery, and create a circleMarker element for each tweet
// Each tweet will be represented by a nice red dot
$.getJSON("./spidergeo_data.json", function(data) {
    var myStyle = {
        radius: 4,
        fillColor: "red",
        color: "red",
        weight: 1,
        opacity: 1,
        fillOpacity: 1
    };
 
    var geojson = L.geoJson(data, {
        pointToLayer: function (feature, latlng) {
            return L.circleMarker(latlng, myStyle);
        }
    });
    geojson.addTo(map)
});
// Add the tiles to the map, and initialise the view in the middle of Europe
map.addLayer(mytiles).setView([-2.31, 99.412], 4);
</script>

</html>