<html>  
<head>    
    <title>Vega Scaffold</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>
    <script src="http://trifacta.github.com/vega/vega.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
	<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<!-- this goes in the <head> -->
	<style>
	#map {
	    height: 600px;
	    width: 1200px;
	}
	</style>
	<!-- this goes in the <body> -->
</head>
<body>
	<div>
		<h1 align="center">Bar Chart </h1>
    	<div id="bar"></div>
	</div>
	<div class="">
		<h1 align="center">Time Chart</h1>
    	<div id="time"></div>
	</div>
    <!-- <div id="vis3"></div> -->
    <div id="vis4">
    	<h1 align="center">Sentimen Analisis Pie Chart</h1>
    	<img src="sentiment.png" alt="">
    </div>
    <div id="vis4">
    	<h1 align="center">Clustering Pengguna Berdasarkan Perangkat Yang Paling Banyak Digunakan</h1>
    	<img src="cluster.png" alt="" align="center">
    </div>
	<div class="">
		<h1 align="center">Tag Lokasi Pengguna Twitter</h1>
		<div id="map"></div>
	</div>
</body>
<script type="text/javascript">
// parse a spec and create a visualization view
function parse(spec) {
  vg.parse.spec(spec, function(chart) { chart({el:"#bar"}).update(); });
}
parse("BarGojek.json");
</script>
<script type="text/javascript">

// parse a spec and create a visualization view
function parse(spec) {
  vg.parse.spec(spec, function(chart) { chart({el:"#time"}).update(); });
}
parse("TimeGojek.json");

// Load the tile images from OpenStreetMap
var mytiles = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
});
// Initialise an empty map
var map = L.map('map');
// Read the GeoJSON data with jQuery, and create a circleMarker element for each tweet
// Each tweet will be represented by a nice red dot
$.getJSON("./GeoGojek.json", function(data) {
    var myStyle = {
        radius: 4,
        fillColor: "red",
        color: "red",
        weight: 1,
        opacity: 1,
        fillOpacity: 1
    };
 
    var geojson = L.geoJson(data, {
        pointToLayer: function (feature, latlng) {
            return L.circleMarker(latlng, myStyle);
        }
    });
    geojson.addTo(map)
});
// Mengubah default lokasi map ketika dibuka 
map.addLayer(mytiles).setView([-1.6380853,116.7934411], 4);
</script>

</html>